*** Settings ***
Documentation    Test Suite Data


*** Variables ***
#login details
${username}           standard_user
${password}           secret_sauce

#checkout details
${fisname}            krishna
${lasname}            Marappan
${poscode}            123456
${completetitle}      Checkout: Complete!
${completeheader}     THANK YOU FOR YOUR ORDER
${completetext}       Your order has been dispatched, and will arrive just as fast as the pony can get there!

#tests pecific
${screenshot_dir}     Output/Screenshot

